syntax = "v1"

info(
	title: "菜单管理"
	desc: "菜单管理"
	author: "zouchangfu"
)

import "common.api"
type (

	MenuAddReq {
	    ParentId    int64 `json:"parentId"`
		Name        string `json:"name"`
		Url         string `json:"url"`
		Sort        int `json:"sort"`
		Icon        string `json:"icon,optional"`
		Description string `json:"description,optional"`
	}

	MenuEditReq {
		Id          int64  `json:"id"`
		ParentId    int64 `json:"parentId"`
		Name        string `json:"name"`
		Url         string `json:"url"`
		Sort        int `json:"sort"`
		Icon        string `json:"icon,optional"`
		Description string `json:"description,optional"`
	}

	MenuResp {
		Id          int64  `json:"id"`
		ParentId    int64  `json:"parentId"`
		Name        string `json:"name"`
		Url         string `json:"url"`
		Sort        int `json:"sort"`
		Icon        string `json:"icon"`
		Description string `json:"description"`
		CreatedBy   int64  `json:"createdBy"`
		CreatedAt   string  `json:"createdAt"`
		UpdatedBy   int64  `json:"updatedBy"`
		UpdatedAt   string  `json:"updatedAt"`
		Children     []*MenuResp `json:"children"`
	}

	MenuListResp {
        MenuList []*MenuResp `json:"menuList"`
	}

    UserMenuResp {
	   Permissions []string `json:"permissions"`
	   Menus []*MenuResp `json:"menus"`
	}

)

@server(
	group:menu
	jwt: JwtAuth
)

service core {
	@doc "菜单列表"
	@handler list
	get /sys/menu/list  returns (MenuListResp)

	@doc "添加菜单"
	@handler add
	post /sys/menu/add (MenuAddReq)

	@doc "根据Id查询菜单"
	@handler queryById
	get /sys/menu/queryById (FormParamId) returns (MenuResp)

	@doc "编辑菜单"
	@handler edit
	put /sys/menu/edit (MenuEditReq)

	@doc "根据Id删除菜单"
	@handler removeById
	delete /sys/menu/removeById (FormParamId)

	@doc "批量删除菜单"
	@handler removeByIds
	delete /sys/menu/removeByIds (FormParamIds)

	@doc "获取用户菜单"
	@handler queryUserMenu
	get /sys/menu/queryUserMenu returns (UserMenuResp)
}