syntax = "v1"

info(
	title: "角色管理"
	desc: "角色管理"
	author: "zouchangfu"
)

import "common.api"
type (
	RoleAddReq {
		Name        string `json:"name"`
		Code        string `json:"code"`
		Description string `json:"description,optional"`
	}

	RoleEditReq {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		Code        string `json:"code"`
		Description string `json:"description,optional"`
	}

	RoleResp {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		Code        string `json:"code"`
		Description string `json:"description"`
		CreatedBy   int64  `json:"createdBy"`
		CreatedAt   string  `json:"createdAt"`
		UpdatedBy   int64  `json:"updatedBy"`
		UpdatedAt   string  `json:"updatedAt"`
	}

	RolePageReq {
	     Current     int  `form:"current,optional"`
	     Size        int	`form:"size,optional"`
		 Name        string `form:"name,optional"`
		 Code        string `form:"code,optional"`
		 Description string `form:"description,optional"`
		 CreatedBy   int64  `form:"createdBy,optional"`
		 CreatedAt   string  `form:"createdAt,optional"`
		 UpdatedBy   int64  `form:"updatedBy,optional"`
		 UpdatedAt   string  `form:"updatedAt,optional"`
	}

	RolePageResp {
		Current int `json:"current"`
		Size    int `json:"size"`
		Total   int64 `json:"total"`
		Records []*RoleResp `json:"records"`
	}
)

@server(
	group:role
	jwt: JwtAuth
)

service core {
	@doc "角色列表"
	@handler list
	get /sys/role/list (RolePageReq) returns (RolePageResp)
	
	@doc "添加角色"
	@handler add
	post /sys/role/add (RoleAddReq)
	
	@doc "根据Id查询角色"
	@handler queryById
	get /sys/role/queryById (FormParamId) returns (RoleResp)
	
	@doc "编辑角色"
	@handler edit
	put /sys/role/edit (RoleEditReq)
	
	@doc "根据Id删除角色"
	@handler removeById
	delete /sys/role/removeById (FormParamId)
	
	@doc "批量删除角色"
	@handler removeByIds
	delete /sys/role/removeByIds (FormParamIds)
}