syntax = "v1"

info(
	title: "字典管理"
	desc: "字典管理"
	author: "zouchangfu"
)

import "common.api"
type (
	DictAddReq {
		Name         string `json:"name"`
		Code         string `json:"code"`
		Description  string `json:"description"`
	}

	DictEditReq {
		Id          int64  `json:"id"`
		Name         string `json:"name"`
		Code         string `json:"code"`
		Description  string `json:"description"`
	}

	DictResp {
		Id          int64  `json:"id"`
		Name         string `json:"name"`
		Code         string `json:"code"`
		Description  string `json:"description"`
		CreatedBy   int64  `json:"created_by"`
		CreatedAt   int64  `json:"created_at"`
		UpdatedBy   int64  `json:"updated_by"`
		UpdatedAt   int64  `json:"updated_at"`
	}

	DictListResp {
		DictList []*DictResp `json:"DictList"`
	}
)

@server(
	group:dict
	jwt: JwtAuth
)

service core {
	@doc "字典管理"
	@handler list
	get /dict/list returns (DictListResp)
	
	@doc "添加字典"
	@handler add
	post /dict/add (DictAddReq)
	
	@doc "根据Id查询字典"
	@handler queryById
	get /dict/queryById (FormParamId) returns (DictResp)
	
	@doc "编辑字典"
	@handler edit
	put /dict/edit (DictEditReq)
	
	@doc "根据Id删除字典"
	@handler removeById
	delete /dict/removeById (FormParamId)
	
	@doc "批量删除字典"
	@handler removeByIds
	delete /dict/removeByIds (FormParamIds)
}